{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "1. Install Dependencies",
      "type": "shell",
      "command": "npm",
      "args": ["install"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "ติดตั้ง dependencies ทั้งหมด (รันครั้งแรกครั้งเดียว)"
    },
    {
      "label": "2. Run Dev Server (port 3000)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev", "--", "-p", "3000"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "detail": "รันแอปโหมด dev บนพอร์ต 3000 → /present (จอพี่) และ /join (จอน้อง)"
    },
    {
      "label": "3. Build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Build เวอร์ชัน production (เช็ก type + คอมไพล์)"
    },
    {
      "label": "4. Run Production Server (port 3000)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "start", "--", "-p", "3000"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": false,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "detail": "รันแอปที่ build แล้วบนพอร์ต 3000 (นิ่งกว่า dev — แนะนำให้ใช้วันงานจริง) · ต้องรัน Task 3 ก่อน"
    },
    {
      "label": "5. Build Static Fallback (Vercel backup)",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}",
        "env": {
          "NEXT_PUBLIC_STATIC_MODE": "1"
        }
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "Build โหมดสำรอง client-only (/join ทำงานเองไม่ต้องมี server) ไว้ deploy Vercel เป็น QR สำรอง"
    },
    {
      "label": "6. Expose via Cloudflare Tunnel (port 3000)",
      "type": "shell",
      "command": "cloudflared tunnel run --token \"$(tr -d '[:space:]' < .cloudflared-token)\"",
      "windows": {
        "command": "cloudflared.exe tunnel run --token (Get-Content .cloudflared-token -Raw).Trim()"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "detail": "ทางหลักวันงาน — เปิด tunnel ไปโดเมนตัวเอง (ไม่จำกัดจำนวน request) · ต้องติดตั้ง cloudflared + วาง token จาก Zero Trust ไว้ในไฟล์ .cloudflared-token ก่อน (ดูขั้นตอนใน README) · รัน Task 2/4 ให้ขึ้นก่อน · รองรับทั้ง macOS และ Windows"
    },
    {
      "label": "7. Expose via ngrok (สำรอง)",
      "type": "shell",
      "command": "ngrok",
      "args": ["http", "3000"],
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": true,
        "clear": false
      },
      "problemMatcher": [],
      "isBackground": true,
      "detail": "สำรองถ้า Cloudflare มีปัญหา · ถ้าใช้ตัวนี้ต้องคอมเมนต์ NEXT_PUBLIC_JOIN_URL ใน .env.local ออกก่อน แล้วเปิด /present ผ่าน URL ngrok เพื่อให้ QR ชี้ถูก (ngrok free จำกัดจำนวน request)"
    },
    {
      "label": "8. Show LAN URL (สำรองสุดท้าย)",
      "type": "shell",
      "command": "echo \"น้องเข้าที่ http://$(ipconfig getifaddr en0):3000/join (ต้องอยู่ Wi-Fi เดียวกัน และ Wi-Fi ต้องไม่เปิด AP isolation)\"",
      "windows": {
        "command": "Get-NetIPAddress -AddressFamily IPv4 | Where-Object { $_.InterfaceAlias -notmatch 'Loopback' } | ForEach-Object { Write-Host \"น้องเข้าที่ http://$($_.IPAddress):3000/join\" }"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "โชว์ URL ในวง LAN ไว้ใช้ตอนเน็ตงานล่ม — ไม่ต้องพึ่ง tunnel เลย"
    },
    {
      "label": "9. Kill port 3000",
      "type": "shell",
      "command": "PIDS=$(lsof -ti tcp:3000); if [ -z \"$PIDS\" ]; then echo 'พอร์ต 3000 ว่างอยู่แล้ว ✅'; else echo \"กำลังปิด: $PIDS\"; kill -9 $PIDS; sleep 1; echo 'ปิดเรียบร้อย ✅'; fi",
      "windows": {
        "command": "$p = Get-NetTCPConnection -LocalPort 3000 -State Listen -ErrorAction SilentlyContinue; if (-not $p) { Write-Host 'พอร์ต 3000 ว่างอยู่แล้ว ✅' } else { $p.OwningProcess | Sort-Object -Unique | ForEach-Object { Stop-Process -Id $_ -Force }; Write-Host 'ปิดเรียบร้อย ✅' }"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "ฆ่าโปรเซสที่ค้างพอร์ต 3000 — ใช้เวลารันค้างแล้วลืมปิด หรือ build ใหม่แล้วหน้าเว็บพัง (ChunkLoadError)"
    },
    {
      "label": "10. Stop Cloudflare Tunnel",
      "type": "shell",
      "command": "PIDS=$(pgrep -f 'cloudflared tunnel'); if [ -z \"$PIDS\" ]; then echo 'ไม่มี tunnel รันอยู่ ✅'; else echo \"กำลังปิด: $PIDS\"; kill $PIDS; sleep 2; if pgrep -f 'cloudflared tunnel' > /dev/null; then kill -9 $PIDS; sleep 1; fi; echo '✅ ปิด tunnel แล้ว — โดเมนจะขึ้น error 1033 จนกว่าจะรัน Task 6 ใหม่'; fi",
      "windows": {
        "command": "$p = Get-Process cloudflared -ErrorAction SilentlyContinue; if ($p) { $p | Stop-Process -Force; Write-Host '✅ ปิด tunnel แล้ว — โดเมนจะขึ้น error 1033 จนกว่าจะรัน Task 6 ใหม่' } else { Write-Host 'ไม่มี tunnel รันอยู่ ✅' }"
      },
      "options": {
        "cwd": "${workspaceFolder}"
      },
      "group": "build",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "dedicated",
        "showReuseMessage": false,
        "clear": true
      },
      "problemMatcher": [],
      "detail": "ปิด tunnel ที่รันจาก Task 6 · เปิดกลับด้วย Task 6 ได้เลย"
    }
  ]
}
